{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": true
    },
    {
      "semanticCommitType": "chore",
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "github-actions": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
